spring.application.name=shopping-system

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.secretKey=Y2FsaWZvc3NvbnNlY3VyZWRrZXl0b3JlbmV3b2ZrZXktY2FzZXY=
logging.level.org.springframework.security=DEBUG
spring.security.user.roles=

spring.main.web-application-type=servlet


stripe.api.key=sk_test_51LfBunLGKNPym7INCI7jsYqK0qRT1oey9Wn7NHb8cC7rW9fBjsxOsrRCmQjm3B08ZWjRM43fi1JTJuPeSUC2Euzj00ycM8YjNu