spring.application.name=shopping-system

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.secretKey=Y2FsaWZvc3NvbnNlY3VyZWRrZXl0b3JlbmV3b2ZrZXktY2FzZXY=
logging.level.org.springframework.security=DEBUG
spring.security.user.roles=

stripe.api.key=pk_test_51LfBunLGKNPym7INwt8X01eD5lCT1fva45XjaSNUSUCfE871KL7AZC43h31ILHN2rE4LO2uqL5NTXfZCFwQcJghU00Tb9LCkW0